#!/usr/bin/env bash
#vim:ft=sh

# Helps to find Python include and lib files.

# The function  make_path is defined in utils.env, should be sourced before
# this environment file

if [[ -z $PYTHON ]]; then
    export PYTHON=$(which python)
fi

# Fixing boost failure to find pyconfig.h folder: provide PYCONFIG_DIR variable
if [[ -z $PYCONFIG_DIR ]]; then
    PYTHON_ROOT=$(dirname $PYTHON)
    PYTHON_ROOT=$(dirname $PYTHON_ROOT)
    PYCONFIG_DIR=$(dirname $(find $PYTHON_ROOT/include -name "pyconfig.h"))
fi

export PATH="$make_path $PYTHON_ROOT/bin $PATH)"
export CPATH="$(make_path $PYCONFIG_DIR $PYTHON_ROOT/include $CPATH)"
export INCLUDE_PATH="$(make_path $PYCONFIG_DIR $PYTHON_ROOT/include $INCLUDE_PATH)"
export C_INCLUDE_PATH="$(make_path $PYCONFIG_DIR $PYTHON_ROOT/include $C_INCLUDE_PATH)"
export CPLUS_INCLUDE_PATH="$(make_path $PYCONFIG_DIR $PYTHON_ROOT/include $CPLUS_INCLUDE_PATH)"

python_lib_dir=$PYTHON_ROOT/lib
export LIBRARY_PATH="$(make_path $python_lib_dir $LIBRARY_PATH)"
export LD_LIBRARY_PATH="$(make_path $python_lib_dir $LD_LIBRARY_PATH)"
export PKG_CONFIG_PATH="$(make_path $python_lib_dir/pkgconfig $PKG_CONFIG_PATH)"
